# Discord.Net-Example

./: .gitignore  Inactive Role Remover.sln
src/: AuctionContextFactory.cs  Discord Inactive Role Remover.csproj  Program.cs  Startup.cs  User.cs  UserContext.cs  _config.yml
src/Migrations/: 20210203225759_initial.Designer.cs  20210203225759_initial.cs  20210203234618_multipleRoleIds.Designer.cs  20210203234618_multipleRoleIds.cs  20210204000926_seed.Designer.cs  20210204000926_seed.cs  20210204013257_nicknames.Designer.cs  20210204013257_nicknames.cs  UserContextModelSnapshot.cs
src/Modules/: ExampleModule.cs  HelpModule.cs  MathModule.cs  ModeratorModule.cs
src/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
